Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VOLLQG6XuGM/Iw9W/WjlzYzHqVo=

Name: res/raw/_lost.mp3
SHA1-Digest: aHX3dLP9fma7ApApiEO8Wel1u2s=

Name: res/raw/fantastic.mp3
SHA1-Digest: 9xAnBqDz+wSkTuG9VTA49q87usM=

Name: res/raw/_wash.mp3
SHA1-Digest: Oz/xaWFg5rV1b2NzMi4xQ9s9W98=

Name: res/raw/_thank.mp3
SHA1-Digest: eqVI0xtoVxGjZpBSLab7ezIhm/o=

Name: res/layout-sw720dp/questionview.xml
SHA1-Digest: ziTuSYZHuheTzByYtUvD+FrnWa8=

Name: res/raw/_water.mp3
SHA1-Digest: f/D1mludHpGqGJBPausMq0QgrI4=

Name: res/raw/_its.mp3
SHA1-Digest: LK954uYEb3BHNy4jzcVzpKpTqAE=

Name: res/layout-sw720dp/title_bar.xml
SHA1-Digest: vEN6Nh7bpDojEtOjM5Zx83FjQLk=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: CQufgRLjDlki3R4BUDZGF6ht288=

Name: res/raw/_bridge.mp3
SHA1-Digest: ePMsSdEljcJZODhMq3W5aGJiapM=

Name: res/raw/_upon.mp3
SHA1-Digest: WtgXtWmz1f6soPyvwgAD629SuX8=

Name: res/layout-sw600dp/title_bar.xml
SHA1-Digest: 0/ZSNSkmmH21JVxSYb+lYZXY/iE=

Name: res/raw/_hot.mp3
SHA1-Digest: zHZxjnerbOggBIkySP7kisx0WVk=

Name: res/layout/your_fade_in_anim.xml
SHA1-Digest: 3/i2Q5wZuqObu9zrwtRFoybSW+k=

Name: res/raw/when.mp3
SHA1-Digest: N2dNKIkAk2mqg1fPEWWWmz8rvAw=

Name: res/raw/_before.mp3
SHA1-Digest: 83LtwxkydVk4OPiJlZKCSfQSSxI=

Name: res/raw/ten.mp3
SHA1-Digest: SNVSspcEx10+4Xv3gl6Nwxri44A=

Name: res/raw/ate.mp3
SHA1-Digest: lLolo8cHsxo7PqGSrmXrjNGOEwM=

Name: res/drawable-hdpi/removed.png
SHA1-Digest: VbrmdbjS2mZH/BGXhEWlKqrmc9E=

Name: res/raw/soundclick.mp3
SHA1-Digest: E1tOhd92yr7EW3qtGBFqetugt04=

Name: res/raw/_am.mp3
SHA1-Digest: RsP4o9ag4SXd9tSQv+Pgz3CzPYg=

Name: res/drawable-mdpi/gradeone.jpg
SHA1-Digest: HK7DVifEJ5T2BB63eaAe0wUKqtQ=

Name: res/raw/youareawesome.mp3
SHA1-Digest: xzS8S2xkWqjKHBTByTNGhqKls6k=

Name: res/layout/splashscreen.xml
SHA1-Digest: ZfppX+JymGzU4tgmG4GiBNXO8sI=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/raw/_many.mp3
SHA1-Digest: gE4qLvleKZAwZDtAqskXgtyVsF0=

Name: res/raw/_coat.mp3
SHA1-Digest: 9F01qR/sLXU7YuFvKvmDiYvTHio=

Name: res/raw/_near.mp3
SHA1-Digest: vIeSHrHQ/ySlpoQ3ttvFZ+gW8Bw=

Name: res/raw/_always.mp3
SHA1-Digest: oYqnof3PliGIHmvrRzZOw+4eQEE=

Name: res/raw/_noon.mp3
SHA1-Digest: pzXvA2yFaF0H/V3yG2dQtN0MxII=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: nzF6OLbejc//AoeiT7Vht6UUDBc=

Name: res/raw/had.mp3
SHA1-Digest: R9Y0PNAmyuacRA3BFXTimn4FDzE=

Name: res/raw/_story.mp3
SHA1-Digest: Th+ugy7+4ihrfjvaJxeZJjnbdA8=

Name: res/raw/_around.mp3
SHA1-Digest: 3nMXDIHv319h9WVnn2vkUoWEvIY=

Name: res/drawable-hdpi/imagepressedpre.xml
SHA1-Digest: 7N/tVU8RmYEr7R7VnxNiPWYyXjo=

Name: res/raw/_hear.mp3
SHA1-Digest: r1rGD26OWkenPf69dhaLmMPtzos=

Name: res/raw/_seven.mp3
SHA1-Digest: C6ttVVK5LWnfSr1eLhAhkeN9/ow=

Name: res/raw/soon.mp3
SHA1-Digest: p4QMqEYLC8kvq4NIF5+Wf1IyMVw=

Name: res/raw/play.mp3
SHA1-Digest: t5XZUYu9mo++FmgA7V2iry941+8=

Name: res/raw/_really.mp3
SHA1-Digest: 0XY6sfZHtP5nB4UNgO/XryVrZqQ=

Name: res/raw/_ago.mp3
SHA1-Digest: kLvY/RB4OP+RvazjHgdwCLuSgzs=

Name: res/raw/_in.mp3
SHA1-Digest: aqx/PWeYYan8utnPghAGtsVOpyA=

Name: res/raw/_to.mp3
SHA1-Digest: sxHiyMCybNOpf3TjE2JeGt7XUYE=

Name: res/raw/_side.mp3
SHA1-Digest: vhNH1fNtj4O7mGHkmZnUM4KucVA=

Name: res/raw/_name.mp3
SHA1-Digest: u2g6hRFjpnbmk1WPAIG60a+/kU8=

Name: res/raw/them.mp3
SHA1-Digest: QrWYnHOzyEXTbAfg177z4pz0rvM=

Name: res/raw/tell.mp3
SHA1-Digest: 7MMaXlngq8N8Wcdyc1nMSeHDhUg=

Name: res/raw/_add.mp3
SHA1-Digest: iTvu+krFhCYAv+8FmCKpJ7EnvtQ=

Name: res/drawable-hdpi/grade_two.png
SHA1-Digest: 9FPfALi2uLCFK6cSv68Owr/vNis=

Name: res/raw/_right.mp3
SHA1-Digest: V2y1FIhJU6lgRauZmQHU/xJT27M=

Name: res/raw/_your.mp3
SHA1-Digest: 2fmpScgnhz9gbRZYKqsKuS7drQQ=

Name: res/raw/_big.mp3
SHA1-Digest: zUw4lLBjetSQ7pUg6t/m9YTuM2M=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: TmBWLxLnWAyvkP+iBt4kICAvZRY=

Name: res/raw/_could.mp3
SHA1-Digest: pVu9j5vUnb13Ei/sAXG0CWBQQo0=

Name: res/raw/now.mp3
SHA1-Digest: SaHqA4iUgOJ+jztP/oh3Ly7Sh/k=

Name: res/raw/_found.mp3
SHA1-Digest: CWoPbb1W5QK9eSV4DLaS8OpP4B8=

Name: res/raw/tryagain.mp3
SHA1-Digest: C+Q3uKSzVcM6aj7JcE96cpwQibQ=

Name: res/raw/_use.mp3
SHA1-Digest: C1+hmCmwkhXreMlXhWQDAQ6zBVE=

Name: res/raw/_she.mp3
SHA1-Digest: A9wzhvyZxDWQTSb7TFXZ856acCw=

Name: res/anim/slide_out_right.xml
SHA1-Digest: as3LadGaLBW68qQ347Bn+cAP5N4=

Name: res/drawable-mdpi/kinder.jpg
SHA1-Digest: zVqiDbPWMUX/d/04tfrbZtAZyqE=

Name: res/raw/they.mp3
SHA1-Digest: l5y42bIIOK7zjkaRWf5cWjYsGnw=

Name: res/layout-sw360dp/showview.xml
SHA1-Digest: IUkAlxJb03GTrKTgOTokai/9qPg=

Name: res/layout-sw360dp/questioncategory.xml
SHA1-Digest: xOvzuOHach7mTZL9YR3ptySjTNE=

Name: res/raw/_both.mp3
SHA1-Digest: TBBGL2NJNs07CttLyYlUQPmhRfs=

Name: res/raw/_someone.mp3
SHA1-Digest: sSn0OeaqRAN9EjeDvIlqEb9t5r4=

Name: res/raw/_lunch.mp3
SHA1-Digest: wC9TgfT/QkHmzCCgHtH2+XotaHg=

Name: res/raw/was.mp3
SHA1-Digest: kuRS6Q+72xVgcPyaZvCWG1OLbbQ=

Name: res/drawable-hdpi/imagepressedcancel.xml
SHA1-Digest: RrkgmDt/WKDGteol8Nyzn2GUEns=

Name: res/raw/came.mp3
SHA1-Digest: vOhsQ8LEoMv52hdrh7Tq3hkUYsk=

Name: res/drawable-hdpi/wrongselection.png
SHA1-Digest: BkSk548qioBLXG+hUdQxSj7/6mw=

Name: res/raw/off.mp3
SHA1-Digest: 8ii1h9Heq+sqblZGvpIZJnj4sRM=

Name: res/drawable-hdpi/primaryy.png
SHA1-Digest: 7uusx2jsB2tfI7Q1PGClnh9Zsv0=

Name: res/raw/_love.mp3
SHA1-Digest: 30lyB24TPM+tzCN/kZDsIiwOcyU=

Name: res/raw/_is.mp3
SHA1-Digest: 03ThHogs/AFQn8qSZbVne8Pqfps=

Name: res/raw/_bit.mp3
SHA1-Digest: LgDk78CnXZLSBLPsIGa6nJGLEiE=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: Re/as8h45fUeOd4dZ8d/DA1Z1K8=

Name: res/raw/_six.mp3
SHA1-Digest: MWLqOvO8rcPw9geEYzQtkE8ZRjA=

Name: res/drawable-hdpi/moreapps.png
SHA1-Digest: SCPpHCXRD1xpQ2o9ghE4IhTYKyA=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: res/raw/_you.mp3
SHA1-Digest: 6kvvQOYWfJYgLCvtbKHy+KoDF9Q=

Name: res/raw/great.mp3
SHA1-Digest: XfknZ3cL/5IeEtgI24/RpXummV4=

Name: res/layout-large/questionview.xml
SHA1-Digest: kdiuYKcz237JApV66Xnz6nZs4yw=

Name: res/raw/get.mp3
SHA1-Digest: QPEfZNwewCmRk/6l+s/E3kiyLSo=

Name: res/raw/_out.mp3
SHA1-Digest: g74DWoNfmkxID+I4w4Rrw5Dm1ds=

Name: res/raw/down.mp3
SHA1-Digest: NU0NE61h/gghPPdJhWehiLGX3Vo=

Name: res/raw/_might.mp3
SHA1-Digest: u9z7WOzbghbaBp/OmTgg7qZu4jI=

Name: res/layout-sw600dp/showview.xml
SHA1-Digest: AVrSaKboQUSr3AbfNpsYZ+dlJ1w=

Name: res/raw/_night.mp3
SHA1-Digest: +qPGK3vuZNq4jwpDJ9zQEZTN0gY=

Name: res/raw/_does.mp3
SHA1-Digest: E9sTbp9OouaUvQM72JcesN61+4k=

Name: res/raw/_clock.mp3
SHA1-Digest: mEVsgiU+ftb9iCMCmkeJx/PuEeo=

Name: res/raw/_like.mp3
SHA1-Digest: ++XgAMyssB3C5S0EXmYa0HD0hrM=

Name: res/raw/marvelous.mp3
SHA1-Digest: 0pyYp3s8Sl2BDEoJSC5c31moSt8=

Name: res/layout-sw720dp/showview.xml
SHA1-Digest: 8gHfee+Q/0+NtHuQuZzaq4Yld/U=

Name: res/raw/_flew.mp3
SHA1-Digest: iSHQ2N76g4hzoxSr0Fltyxn92zk=

Name: res/raw/any.mp3
SHA1-Digest: BMwQ5o3LWTjklNGwQnlQ4DsDz8Y=

Name: res/raw/_small.mp3
SHA1-Digest: 3vh9+TEnVoSTjsXYS/j/5fh+Cl0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: QR85ce1J16xye2vBK81VZwQ3hPY=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: AYBvebqIfZv9/pMiDHOdbv/jKGU=

Name: res/raw/_if.mp3
SHA1-Digest: sR+JHOoSd6KRDuRJOWunUMxG9jI=

Name: res/raw/_ask.mp3
SHA1-Digest: 09s+s+CF3MFiLKQPxP/NhJsaU20=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: T9pPcRJfq6DWyn8JVIl047W6Otg=

Name: res/raw/_house.mp3
SHA1-Digest: dk/Oxd52oeWgC5wBvGFrDROXtK4=

Name: res/raw/_answer.mp3
SHA1-Digest: TDFIlG4D7HOp6PJT2aVuYDAWoDM=

Name: res/raw/_ready.mp3
SHA1-Digest: UapqYMSLcBM91dMDIrCNAQ8dSIQ=

Name: res/drawable-hdpi/reviews.png
SHA1-Digest: RfNN/20V9/71Qj05t8DWIGNeFhg=

Name: res/raw/_it.mp3
SHA1-Digest: /yb45F398a7UDhqE0qmpuNURlcE=

Name: res/drawable-hdpi/white_back.png
SHA1-Digest: 17thkjRW8uYYI+7OKBTGLD9q13M=

Name: res/raw/_better.mp3
SHA1-Digest: DTiORisnx8Kqq6CBXP1xXzQ0/6A=

Name: res/raw/_stop.mp3
SHA1-Digest: pzkIxs8T9ctgh8g47i+iTSP4C7w=

Name: res/drawable-hdpi/gradient.xml
SHA1-Digest: ldgiDvPSaUqXLWAldSIGZ7euLiU=

Name: res/layout/title_bar.xml
SHA1-Digest: 5LWFRhUJP2qwZBJXQz3oPNmy44A=

Name: res/raw/_every.mp3
SHA1-Digest: pKMt9yu9T1dEZ5CAg2cEcRlgT80=

Name: res/raw/_nice.mp3
SHA1-Digest: ad6iiGp0apG0pXnSacudDqsAkQE=

Name: res/layout/showcategory.xml
SHA1-Digest: xPDJkz66qBqzT8JrtnMDrZ8GgWk=

Name: res/raw/_a.mp3
SHA1-Digest: 2k3DyR3LMfcl8T9ZUgBheFGVdG0=

Name: res/raw/_list.mp3
SHA1-Digest: oUen5F3iM4LrALDdoFm4zm6zLfA=

Name: res/layout-sw600dp/questionview.xml
SHA1-Digest: 1gcFHIuHvRjlICwftm5QOnZ9bS8=

Name: res/anim/slide_in_left.xml
SHA1-Digest: NUixBhuxxFwtpOhSHjtwX93jwTA=

Name: res/raw/_goes.mp3
SHA1-Digest: U9rboDeHO7HQez8zZtD2MYqR7Xo=

Name: res/raw/what.mp3
SHA1-Digest: /Hu6OgcBl76YI3g6qEb09jeNKA4=

Name: res/raw/_my.mp3
SHA1-Digest: Wbl1R9qk4EUccZDPd/Uds3RbNuc=

Name: res/raw/goodanswer.mp3
SHA1-Digest: DhDQgotNT5boh1neLWXRZIeNXec=

Name: res/raw/_buy.mp3
SHA1-Digest: cDEAvEy53zmz6YbSMZFCbRAqYhI=

Name: res/raw/_wind.mp3
SHA1-Digest: j8ZYlXIPatGL7TjY+AtG5XLA06A=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/raw/_put.mp3
SHA1-Digest: NWRMh/wYNtv523SnUWvCVoEp6EQ=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: D3nsR1Nn/P3ZW4egyVLmYBPcj28=

Name: res/raw/give.mp3
SHA1-Digest: Hw9x4ApV/aj6XhCDQIXKIseha7U=

Name: AndroidManifest.xml
SHA1-Digest: PlIzXxraldSisJTlMzQde6FasF4=

Name: res/raw/_purple.mp3
SHA1-Digest: RIPwo8yeCgWTDmWOtH6MWJi3+aA=

Name: res/raw/your.mp3
SHA1-Digest: 91zn7WvgkgMvew8U0wn9bUFh+Fg=

Name: res/raw/_behind.mp3
SHA1-Digest: W4FR8Z0Xc4JlHtXZli+bQ7edNYU=

Name: res/raw/_four.mp3
SHA1-Digest: 2He8lQI5J2qFdCzrD7eFPo1Q0NU=

Name: res/raw/ran.mp3
SHA1-Digest: n0eDBt0345am8LBssWMgh2x3ASo=

Name: res/raw/call.mp3
SHA1-Digest: mIRTQPd2TUGUpkzd7wJlq5N+z0o=

Name: res/raw/_for.mp3
SHA1-Digest: iJJJx2UkoPEcD+ooCxVMCFZSInE=

Name: res/layout/questionview.xml
SHA1-Digest: 1/b5TT/5woehcZiekzZBkVJFrUg=

Name: res/raw/_wide.mp3
SHA1-Digest: bbM/gpTbQ39N5nk9v69VlslnSYQ=

Name: res/raw/cold.mp3
SHA1-Digest: Rw5lUrN9kLKZoaMtnaltErTDEVo=

Name: res/raw/_pull.mp3
SHA1-Digest: qi11xesx1Zp8NtCQsGPz+aVfuTI=

Name: res/raw/_very.mp3
SHA1-Digest: wNoxECaOSUE1ilrWb/ZiaXvQc2w=

Name: res/raw/_eight.mp3
SHA1-Digest: veqq95NQKLvfXOILheZEIAgj6uY=

Name: classes.dex
SHA1-Digest: EoupnR3JWAiw41egXaK2jIFO4Ns=

Name: res/layout-sw720dp/splashscreen.xml
SHA1-Digest: YnBNaDN+PN36eMIZkbZxTZco2y8=

Name: res/drawable-hdpi/kinderr.png
SHA1-Digest: dudyoOTwqm6D7WewHAtamFmTUM8=

Name: res/drawable-hdpi/question.png
SHA1-Digest: qrZaQ9CGqpGMxoCobD7+Y01mhNI=

Name: res/raw/_but.mp3
SHA1-Digest: Dow97DJc+ZdIELusXL8Y5jNFKls=

Name: res/layout-sw720dp/button.xml
SHA1-Digest: PWUzzothg8MhqpvRDUdIMb41Clo=

Name: res/raw/under.mp3
SHA1-Digest: ASWijwEaC5JQe/o5A5ykC0/06Vk=

Name: res/raw/_brother.mp3
SHA1-Digest: Oe6WQKrZM4yOWQPycKHDoAo/sRA=

Name: res/raw/_got.mp3
SHA1-Digest: g+V39QU6KjzzJ2/c56GKfvxS7No=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/raw/_black.mp3
SHA1-Digest: E6yqKOvOYbVsofRPGE2TeXxwEQs=

Name: res/raw/_on.mp3
SHA1-Digest: L/0hzyvoieSH+BrGt/woVFu5pfA=

Name: res/raw/_next.mp3
SHA1-Digest: Rz2H89N+2BT2Tco/XIzftx5D6a8=

Name: res/raw/bravo.mp3
SHA1-Digest: CU1B19xibnkPZqUYrwqSk5kcPH0=

Name: res/raw/_fell.mp3
SHA1-Digest: uTAhSFdifkfLL1gUURtn8Rj4p8o=

Name: res/raw/_broken.mp3
SHA1-Digest: sO2/zXmkHkEIHEyAUOt5hFjF6BY=

Name: res/raw/_five.mp3
SHA1-Digest: k+BuOixv2nBx/3RCISCsAGJ5r1M=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 5MQknN+g/5DlO9qe36Bo0JlryZw=

Name: res/raw/_almost.mp3
SHA1-Digest: XUjmSe/ThZeA5cNZWrhcDETdaCc=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: t5qFmukDxrGFD57A42ZST1zGJeo=

Name: res/raw/beautiful.mp3
SHA1-Digest: NyagR06VkL+HCO8akUFH4xnecT8=

Name: res/raw/_no.mp3
SHA1-Digest: eGYxoU51hf+NhdZ6c+00MCJbmM8=

Name: res/raw/_green.mp3
SHA1-Digest: kIFt6kawS97Zm4nSB8OclZvP9OY=

Name: res/raw/four.mp3
SHA1-Digest: oP3Oe6tkPpOkxjmIEx+a1S5iVtE=

Name: res/drawable-hdpi/imagepressedsave.xml
SHA1-Digest: qLckcLzcsCRYdbZYeAbpTTTpDgk=

Name: res/raw/_first.mp3
SHA1-Digest: kfHVlesfNwLVFeisGWNE1vV/N8A=

Name: res/raw/_dog.mp3
SHA1-Digest: NJhi77ifLnCwDxh6WXJK6SF8ynM=

Name: res/layout-large/main.xml
SHA1-Digest: 2GDmzLkBWSL7PuoMD2PMOlJ7Dxo=

Name: res/raw/cut.mp3
SHA1-Digest: RAgMt+IOfUmen8F5Rmu7xvYDRqE=

Name: res/drawable-hdpi/flag.png
SHA1-Digest: BatktAxw9olW/A0HBR1l72hM1g8=

Name: res/raw/_along.mp3
SHA1-Digest: VisggKVals4YS50xaRJDeLcvuoA=

Name: res/raw/good.mp3
SHA1-Digest: 5EemM4NZ1wYmMVKQQ5r71c+U3AE=

Name: res/drawable-hdpi/added.png
SHA1-Digest: aD2KSRogpsvfw0mx9GpuWMot8tY=

Name: res/raw/_been.mp3
SHA1-Digest: SDEWxQNTHfEejrmXjsxGiO0250I=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: eB1OApb7MQ1vB9AzVaXwzdyr9pE=

Name: res/raw/_we.mp3
SHA1-Digest: 4+V2hJUphtGr6IowJ/1cw5818Bs=

Name: res/raw/_mad.mp3
SHA1-Digest: jw4judEQ08qERWX00s8DPYgXde0=

Name: res/raw/_her.mp3
SHA1-Digest: /mr6tH6Q4Q9wkIWvpc2BRV1DG9M=

Name: res/raw/_know.mp3
SHA1-Digest: +0hTN90Aayf1LNCBu4K4czi61lA=

Name: res/raw/_round.mp3
SHA1-Digest: 9jk/4LsNOVIDBNirFPatS3Qmths=

Name: res/raw/_gray.mp3
SHA1-Digest: 5rher+mcSUjIB6vG5+W2GtVq/nA=

Name: res/raw/_nine.mp3
SHA1-Digest: yScqSMKYA4mt5doj0nkNgSLwFyM=

Name: res/raw/_sit.mp3
SHA1-Digest: 94oChy+X5yeQh1h3LJId2bebg5M=

Name: res/raw/_would.mp3
SHA1-Digest: kxFx8iDLrA6HWF2KwQ9rHEskbZc=

Name: res/raw/_do.mp3
SHA1-Digest: Pp5s6fYCsBmOHcQBoqoCZhi9y8g=

Name: res/raw/_by.mp3
SHA1-Digest: 7XxDk7vJS3CHj0J1MvRohEobkJU=

Name: res/raw/_enough.mp3
SHA1-Digest: ni1DRy+N6ilpG7qpmgJLRaO03eI=

Name: res/raw/why.mp3
SHA1-Digest: JHwfaX9082idYNf+R6qhVcmOoBw=

Name: res/raw/_book.mp3
SHA1-Digest: qSms2ywECCKTpdBbpBIyS5SADQQ=

Name: res/layout-sw720dp/questioncategory.xml
SHA1-Digest: BNF6qsnxo+rzsKKapB1oAl0EMx8=

Name: res/raw/_leave.mp3
SHA1-Digest: fcCybcJSD0I7yW5T6fHHQgFSrZg=

Name: res/drawable-hdpi/next_btn_hov.png
SHA1-Digest: +8xVkRiDX//meG1QD1AaPhedFjw=

Name: res/raw/_cover.mp3
SHA1-Digest: +/tfhWRK1ktDsfpphJ0z491vOEI=

Name: res/raw/_i.mp3
SHA1-Digest: R43nYCQjHsDe84uVgr/lGybZhVE=

Name: res/raw/_all.mp3
SHA1-Digest: x7PWN0/xUltO3XZsz5HP/a9rLUA=

Name: res/raw/our2.mp3
SHA1-Digest: MgWZ6EzChMhUopuERyTWB0qV3/A=

Name: res/raw/_not.mp3
SHA1-Digest: H33/+ThcFKXCCKX0pB1DGjzd2tA=

Name: res/raw/_new.mp3
SHA1-Digest: nj7dtaJunvSYhqccXzWYzNlhw5Q=

Name: res/raw/_live.mp3
SHA1-Digest: yXvYud9ejzgtSOThlrmuWgUly4I=

Name: res/raw/sensational.mp3
SHA1-Digest: xj4eaSVaaTJZVf0WbhGGqFh0uj4=

Name: res/layout-large/questioncategory.xml
SHA1-Digest: zHPja5LDHSxL6vMpM77kAC5bWRc=

Name: res/raw/_bring.mp3
SHA1-Digest: VUt0b/Fu8E1o7PNFM6xjvA3AowY=

Name: res/raw/_orange.mp3
SHA1-Digest: K4uTDSYEww88DYingsCyYqZ0CMc=

Name: res/raw/_make.mp3
SHA1-Digest: Pk8yJBbjSLPwUEdL9gKNofGwbjY=

Name: res/layout-sw360dp/questionview.xml
SHA1-Digest: RHvpTMCY8zbrZMUN8hS+v4ivxFk=

Name: res/raw/_best.mp3
SHA1-Digest: 4c+HTyzEp920+VX7vyFq0Chr/o8=

Name: res/drawable-hdpi/grade_one.png
SHA1-Digest: ubsOJSZP0yMiYmuwb6zr0W0u1RU=

Name: res/raw/_me.mp3
SHA1-Digest: Ewp6ZhObohYCPp8MF7YofBCG7X8=

Name: res/raw/_ride.mp3
SHA1-Digest: iEUpc6GbpMR9LX/Zeun+xVKW0WU=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: Fqd7nYfadpv/taEjkvoH+9pPwwA=

Name: res/raw/_ground.mp3
SHA1-Digest: EV1AWgJ+8iH2v7psI58EV0IVuVM=

Name: res/raw/open.mp3
SHA1-Digest: 21lfIWP+2/FhA8KH2OBouJdUxXI=

Name: res/raw/_he.mp3
SHA1-Digest: KboMOp65EI4y71678bauTA5b6B8=

Name: res/raw/right_answer.mp3
SHA1-Digest: gRD0K9Ayq+ILp31DsdVzMyVAYXo=

Name: res/raw/spectacular.mp3
SHA1-Digest: iPee6NTit9WgPPiqmg28nnhgQkQ=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: xKqYBK3b4WsWzqxBCy0kgCQF+ic=

Name: res/raw/_go.mp3
SHA1-Digest: vRR1GooRj0RRCcLyiY7mNFQvBJI=

Name: res/raw/clickon.mp3
SHA1-Digest: p0weae2BmmeVjlS3wicoE3uCDW0=

Name: res/raw/see.mp3
SHA1-Digest: 2Cx7HhDxDlotWxMOGse9xEmtSGw=

Name: res/layout-large/setting.xml
SHA1-Digest: hameldPfxe2sjeMI/GB1FIGL3FU=

Name: res/raw/_the.mp3
SHA1-Digest: b/kzI/jwx5o000TnM/zJ0uEx9Uc=

Name: res/raw/newww.mp3
SHA1-Digest: 58ok1glKfIu5Cg/989GT7NgaS1o=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: g77BPhq7lEwn9Aj1lhSs71Vqn5c=

Name: res/raw/_three.mp3
SHA1-Digest: g+ZW6jByLx7Zt4gVdgfWaX+BuN0=

Name: res/drawable-hdpi/imagepressed.xml
SHA1-Digest: okJTtWXxLFdP0kosUcxigYMRlPI=

Name: res/raw/_will.mp3
SHA1-Digest: kxSQQd7vz382P2uAKaWPXAo0kZE=

Name: res/raw/_sing.mp3
SHA1-Digest: MyyoTruxVwB4ejFT0l3vjpcP/ww=

Name: res/raw/_state.mp3
SHA1-Digest: cwxOZILboRumSwxRO688sce2AoQ=

Name: res/drawable-hdpi/home_last.png
SHA1-Digest: cCE7jiHBrxbDP0yuQzaE/+vG9Qs=

Name: res/raw/_run.mp3
SHA1-Digest: 71nCiV1jUoBhDlg45Gay69+Q/Os=

Name: res/raw/did.mp3
SHA1-Digest: Yieakuy/X7gxn4XNTEBy2dgqD6A=

Name: res/raw/uhoh.mp3
SHA1-Digest: ZPPtUu2oh9n9eICL+lK4/yjGIg4=

Name: res/raw/_long.mp3
SHA1-Digest: 0ZTSvIRt1f/RoW99rvu+ASV6rvM=

Name: res/raw/_kind.mp3
SHA1-Digest: cgXn7EOn0+VMxZWOZrzDAfOW7Nk=

Name: res/raw/_laugh.mp3
SHA1-Digest: Ki1WHhDCYbqyF3MxCDC2N7/La5E=

Name: res/drawable-hdpi/save.png
SHA1-Digest: moavRkR4zY7PkDlcvBWk3d27J4k=

Name: res/raw/_then.mp3
SHA1-Digest: HgqfK+FAhrxk+Img7pxZCWtRHxY=

Name: res/raw/five.mp3
SHA1-Digest: CsU31mIcba37VyE9ao6O5B06UQM=

Name: res/raw/_blow.mp3
SHA1-Digest: ZatWCp0gl1Fz4TWQTZuvac1JP2c=

Name: res/raw/_up.mp3
SHA1-Digest: AVd8e7UxU6uaghpSM7BP8pSXSmo=

Name: res/drawable-hdpi/allinone.png
SHA1-Digest: catNH5cp9mgIGP5rlay32OMj7iQ=

Name: res/raw/_gave.mp3
SHA1-Digest: FxN//YrG5zrYXCdG8bnkqJrdc28=

Name: res/raw/far.mp3
SHA1-Digest: 0pKJXUCh9dyq1uV5kwdU5hda6RA=

Name: res/raw/_easy.mp3
SHA1-Digest: jor+/ApVbdy2ZmxRWEV/bDYYQUg=

Name: res/raw/_feet.mp3
SHA1-Digest: uSboWV5T05UqT5KQl5wZNUxzh7w=

Name: res/raw/well.mp3
SHA1-Digest: 6y0ZM3uoM4zlonwAXzbaWUlzeIo=

Name: res/raw/oopsie.mp3
SHA1-Digest: 7LR0yehKCdx99GRP7SEQKBUHlqo=

Name: res/raw/_or.mp3
SHA1-Digest: /qy+PEuoMZo52C6tSMZ2MmDhKEQ=

Name: res/raw/_let.mp3
SHA1-Digest: izNJbTi8ORJ1pbJzU8xsQ76Kk4o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ywiY+Vh2CIKAZHre/f6oVYFJD0g=

Name: res/raw/_also.mp3
SHA1-Digest: 44ZAhRqgYfsBkMztYtqoXSaJOQU=

Name: res/raw/yes.mp3
SHA1-Digest: nd4Hja0h5FCiumuxPDe5KVHlplA=

Name: res/raw/_beautiful.mp3
SHA1-Digest: KWhcamx1dhD/mhBlzZnXfRJYI3w=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: 5fQ0+1xWhhmhiUDOWT+GQwO488I=

Name: res/raw/_just.mp3
SHA1-Digest: gH1m1557d3Z+qpp7OWK8ecqXbwQ=

Name: res/raw/wrong_answer.mp3
SHA1-Digest: Id25AEWg4RrdEBFYBiVONzaLz1A=

Name: res/raw/_think.mp3
SHA1-Digest: xXpfVagJyB03FMCumd3qWy3SIxs=

Name: res/raw/_some.mp3
SHA1-Digest: sD6KEWlWsTLO/+zaFvTzaQzmvG8=

Name: res/raw/boy.mp3
SHA1-Digest: 5aLoCMzWs2szAXgZtzi3LzRON0g=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DsPNDw0gNGru9V1x9o9iT+/M1Kw=

Name: res/drawable-hdpi/practices.png
SHA1-Digest: wQEXEOnrkGJIYY1lS9kJRPeuoyk=

Name: res/raw/where.mp3
SHA1-Digest: Cbctu1oc3fbaEbZrteBrd+H6gMQ=

Name: res/drawable-hdpi/cancel.png
SHA1-Digest: iRd6nWTXZzBjP138QEACIh41F60=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: Nm9MuFMNYCp87jNmyA45BZKW5i4=

Name: res/raw/_other.mp3
SHA1-Digest: ma52WzEBKvdYQ2qtEHgAqhyRFXo=

Name: res/raw/with.mp3
SHA1-Digest: pm3xbrSffqelUAPsLQaik+HeLT0=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: r6678QD0JQ2jboNd4rUrni59aR4=

Name: res/drawable-hdpi/setting_screen.png
SHA1-Digest: l62Tn0RuNvkc2aJrAvPTR1tIHL8=

Name: res/layout/showview.xml
SHA1-Digest: kD8I9DI+rDDvb6xtqbcOeaDyLAI=

Name: res/layout/questioncategory.xml
SHA1-Digest: 7g1OP9y198t8EY5lUjOCTllpwe8=

Name: res/raw/_yellow.mp3
SHA1-Digest: 9VreCADjZa/cTI2B3EkRhAPG1os=

Name: res/raw/from.mp3
SHA1-Digest: zXs9iLWgarq2MOnkahtHpZdpLAA=

Name: res/raw/his.mp3
SHA1-Digest: BBgFvfrdWNqP/g0QAczzkqLilqI=

Name: res/drawable-mdpi/gradetwo.jpg
SHA1-Digest: MfOspxiYMhG3MdU5X6bT4lGTwV8=

Name: res/raw/_once.mp3
SHA1-Digest: mLcE6yienF/Y+Cj8fRFC4zT6Blw=

Name: res/drawable-hdpi/btn_bg_hov.png
SHA1-Digest: w/3jH9Eveobjh77bSMJ0jM/gWLg=

Name: res/raw/_red.mp3
SHA1-Digest: eoKrb88rnMNu+cccx1DTY/MxXV0=

Name: res/raw/_are.mp3
SHA1-Digest: +8rdhoTENQyeqwCaRi087raw7AQ=

Name: res/raw/youcandoit.mp3
SHA1-Digest: 8Ul0eYuVAZynem5kPjiBF2eN3bk=

Name: res/raw/must.mp3
SHA1-Digest: O2bevhjn/Ye6tQ5HBJSIUgZMTN4=

Name: res/raw/come.mp3
SHA1-Digest: ifxjbLxn47AxOHGRAcLWIyCwp7c=

Name: res/drawable-hdpi/thexmlfileabove.xml
SHA1-Digest: 6b+leWVktas7WOM6mMRg0E5C11I=

Name: res/raw/_be.mp3
SHA1-Digest: RUHAqyBWrSaJPdVkace3gXCDhrA=

Name: res/menu/main.xml
SHA1-Digest: OXxsRqLowcIr7yuqAVCek28UoEk=

Name: res/raw/_call.mp3
SHA1-Digest: cKpiGyRaiOCTO/dAfDb7UaMrucY=

Name: res/raw/_white.mp3
SHA1-Digest: +rgNLojoDYhlnhEwKegLGicDLpE=

Name: res/raw/goodjob.mp3
SHA1-Digest: BHTZvdQ4heUFoA66JJeI9A7XF2g=

Name: res/raw/_old.mp3
SHA1-Digest: 64kZvlHCim1j3sLj9+rEmq7qbD4=

Name: res/raw/_count.mp3
SHA1-Digest: OcjJgBIL1MdvlGkJ6pH8z6VQaoc=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: gSuk7xUWl03iZuJ8Li80grI61/Y=

Name: res/drawable-mdpi/kinder1.jpg
SHA1-Digest: NBdGRT9t6rl4dlQ7jkb5/hn+2Yc=

Name: res/layout-large/showview.xml
SHA1-Digest: 0WIRQxDVdcf6FrB4nIgoNBbm6WE=

Name: res/raw/_made.mp3
SHA1-Digest: Sw8lesV6yYFnEWM4wK4CW06Do6E=

Name: res/raw/own.mp3
SHA1-Digest: McXZPesRIehIk5t49kdB+oKvgP0=

Name: res/layout-sw600dp/questioncategory.xml
SHA1-Digest: bW4v7tH+yqJs8OMplT8jNQbecdI=

Name: res/raw/_and.mp3
SHA1-Digest: z9cWGZaUXppQfXGUwG15gafwBDo=

Name: res/raw/_another.mp3
SHA1-Digest: EtLKAm5t4Bm0P6dnd1s32jWyU+M=

Name: res/raw/_that.mp3
SHA1-Digest: z95oJqzqgrKI1ffh5H2Jq2fy/2E=

Name: res/raw/_full.mp3
SHA1-Digest: 4z90TlB3erNDH0O4MBieS4Kzl80=

Name: res/raw/excellent.mp3
SHA1-Digest: GfOWZi7QJ9avh2ZKsDNZHv8IcSg=

Name: res/raw/_can.mp3
SHA1-Digest: LyPp9Dj4GsBl4RmkQE0TObCGEZk=

Name: res/raw/_bat.mp3
SHA1-Digest: abksRFFJFdyfkOF6IEMc1+FeK3M=

Name: res/drawable-mdpi/primary.png
SHA1-Digest: /p5S24BzEIJPwq0kfn9UTUFcMM4=

Name: res/raw/said.mp3
SHA1-Digest: Mzp+heTqQNL5/2c5qV3VNAU7blE=

Name: res/raw/fly.mp3
SHA1-Digest: oE1mYFn2PqE6rU/ZDZabCroV/4w=

Name: res/raw/_between.mp3
SHA1-Digest: 2BfpwKcQSwwivjgK0tUDinKBb8A=

Name: res/raw/into.mp3
SHA1-Digest: iup+Uf14zHn/9IR9yHUKJISf20c=

Name: res/layout/setting.xml
SHA1-Digest: MwbRHBRMAel0tJ4SERs/sbUedh0=

Name: res/drawable-hdpi/nextt.png
SHA1-Digest: cVR4A4au0D8VsPk7gCG20az7Ld8=

Name: res/raw/_us.mp3
SHA1-Digest: dlkJ+d6eba2wORGD+Vrs9BPzBLw=

Name: res/raw/put.mp3
SHA1-Digest: KtnmYFnom0/EKGPaL9/vHQOuW8c=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: cuFiGMv7ExUKRO3znV3f/ZsyhVQ=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: WNrGJh74N87+AsD24WQsk8pmD1Q=

Name: res/raw/_reach.mp3
SHA1-Digest: WQX5hdekPpkNmZVgb75fb3s8Qyw=

Name: res/drawable-hdpi/upgrade.png
SHA1-Digest: Cl+QNbbNCapna8oKykR1s7lyqxE=

Name: res/raw/_heard.mp3
SHA1-Digest: G0Tpl9pqZtgEvAjZmrwWMNuaIuY=

Name: res/raw/say.mp3
SHA1-Digest: 5+u2SYls22W13qjAX/ESly+yngg=

Name: res/raw/jump.mp3
SHA1-Digest: McQ/pcqmbGzgOocaxItvTxe1K9I=

Name: res/raw/_cat.mp3
SHA1-Digest: oVRSMrN4bngKmMkezwC/5+dEfek=

Name: res/raw/_sleep.mp3
SHA1-Digest: bKCQKb3tesNsrjg8iQIW1OU42yA=

Name: res/raw/_again.mp3
SHA1-Digest: fFWBt/a4BPeI+E2mQ2izPkZUg7s=

Name: res/layout-large/showcategory.xml
SHA1-Digest: WIKHyYuE4C6/iO56d69CD1un9Os=

Name: res/raw/_read.mp3
SHA1-Digest: bMEkWz+ZmO2cmOhR8hN2pDWdYGw=

Name: res/raw/_shall.mp3
SHA1-Digest: 3cHhVecexrkGFjlRt7I3cg3IGiY=

Name: res/raw/please.mp3
SHA1-Digest: BSBkxw3GYc3ebZtUsvpvvDHUB+w=

Name: res/raw/want.mp3
SHA1-Digest: A1pAqttnuns7dcij8eYmc1sKoBo=

Name: res/raw/_head.mp3
SHA1-Digest: enzUxfzHWxeKLsLhC5dwhV5elTg=

Name: resources.arsc
SHA1-Digest: C/zm89RXroAI3edjJHCe4zEZYys=

Name: res/raw/have.mp3
SHA1-Digest: eo2bepBLro4NMiu5UW2/iZxPxbo=

Name: res/raw/_funny.mp3
SHA1-Digest: a4mOjHkp19ljWQX+foVFXaVIGpg=

Name: res/raw/take.mp3
SHA1-Digest: 0dXqtmCDMsalRDUz/SXo3Sd+HPY=

Name: res/drawable-hdpi/setting_bg.png
SHA1-Digest: KdAGVBuC1OobK+Sa05f7ZZR+IEQ=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: Y0GaVsDoqOQz3v0UUwlQf1f0NeQ=

Name: res/raw/_see.mp3
SHA1-Digest: UKY7fclLrX7/6TlRRZeCF3wtMA8=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: yh375Yz0OB/lNOwh8oY5SB+oPvU=

Name: res/raw/_wish.mp3
SHA1-Digest: 51hUnQP7iIOfZAIbHtBOt/0itL0=

Name: res/raw/_far.mp3
SHA1-Digest: oUITKnurHojljx1QXPhFzTE08W8=

Name: res/raw/_color.mp3
SHA1-Digest: aE2OpFPrrsCBlhPM6RfP7kkMyE4=

Name: res/raw/top.mp3
SHA1-Digest: d4jfHlwuJXgj0AdFc50xLueRG9s=

Name: res/drawable-hdpi/previous.png
SHA1-Digest: +IYdV/g6fx40bH8j2xzTWFDXkaM=

Name: res/raw/_nothing.mp3
SHA1-Digest: YrQZbfasu7A4L60pu2GI6E+bGKQ=

Name: res/raw/_any.mp3
SHA1-Digest: JKpTlRC8EqEiGs/reb3MAjkE1ug=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: y9JZyY/FiioeZ1s8J9+A2FKmFIo=

Name: res/raw/_an.mp3
SHA1-Digest: 4HxOpMSufsO2EHZT350sejWWSK8=

Name: res/raw/_cannot.mp3
SHA1-Digest: gNzCjHVhchmbKIbn/fux7vtA3DQ=

Name: assets/SightCards.sqlite
SHA1-Digest: OvRj2AYDOUUPEiUkC7qzuvlOwsg=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: JQ8ntLhTQrDDAqN46NYiff7CWKY=

Name: res/raw/_walk.mp3
SHA1-Digest: UmoJwYySTmKwbMC03zchL5KcCZk=

Name: res/raw/_brown.mp3
SHA1-Digest: uHjpuCXMIXbW0r7DV6z1bWnwKIk=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: Dzbz4lp0zejP3eVeAJrLWNpbOzs=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: bvBnyZiS9htPg1BZDvo+LkKlE7g=

Name: res/raw/_say.mp3
SHA1-Digest: vkKn+jLrdGgRQs+q1IFqmIltsOk=

Name: res/raw/_ate.mp3
SHA1-Digest: AcLuMPAQzJSF+NPTypCYJK12s8w=

Name: res/raw/_took.mp3
SHA1-Digest: 6PqzgOFSjqIUVKtVmrKwzJ9Gxhw=

Name: res/raw/_because.mp3
SHA1-Digest: 04MJZf9u4qLHCJ2zCcw5hhRejjo=

Name: res/raw/_write.mp3
SHA1-Digest: xXcQEzEG7ko44bR0SJqUCaMN8lo=

Name: res/raw/_so.mp3
SHA1-Digest: a+36xYNnEGqiXbwjRDwGa93xVg8=

Name: res/raw/_as.mp3
SHA1-Digest: MYbsiGRcFs5QRwjXt4H7LOijcI0=

Name: res/raw/_soon.mp3
SHA1-Digest: MpXAqWUwpHb5kAWvdapXDnbHkSs=

Name: res/layout-large/title_bar.xml
SHA1-Digest: f6MSQYZrn+ruA6FlRuUtGsg0ZH0=

Name: res/raw/our.mp3
SHA1-Digest: QOKnf3aWvdjhpn9WOarnCMddTcw=

Name: res/raw/_eat.mp3
SHA1-Digest: zDXfbz2K5/i5Gqkz+moUSWNjNec=

Name: res/drawable-mdpi/all_in_one.jpg
SHA1-Digest: jDyYEoWtumnK93EOAEIumFcuf8w=

Name: res/raw/saw.mp3
SHA1-Digest: D7HUNUy3T/yUnY11ZUCcH5pbetQ=

Name: res/anim/fadein.xml
SHA1-Digest: YpYvCSPPS+f1/VtSPZqZxG0Q0OM=

Name: res/drawable-hdpi/eflash_header.png
SHA1-Digest: 1lGA1QsAOpyirgrcWtEfua9drNI=

Name: res/raw/_hurry.mp3
SHA1-Digest: LQf0/QKn9mGDqpF/4UMRC/lZz/k=

Name: res/raw/_get.mp3
SHA1-Digest: 1UCf5YSs5gbZZfkrCaSH2sREOPM=

Name: res/raw/like.mp3
SHA1-Digest: znpYhMbmRi8ikHumz8WAJaKdshU=

Name: res/raw/_him.mp3
SHA1-Digest: aW+IUC1gZn1XYwS2s00dImmojUs=

Name: res/raw/_has.mp3
SHA1-Digest: IXyjN/6RRWf8KVuNKTMLehbDSPQ=

Name: res/raw/_how.mp3
SHA1-Digest: Kh/h82w5821Qdtm1sm9uic7yEh8=

Name: res/layout/main.xml
SHA1-Digest: UckY5c4nQKZ4ouuygpEiBMUZfpk=

Name: res/raw/_of.mp3
SHA1-Digest: 8/aMWMDfnirD6tYwYFxufmhDTx0=

Name: res/raw/me.mp3
SHA1-Digest: MQ5xwNe6iNa4OcfqryxIC504Py8=

Name: res/raw/_one.mp3
SHA1-Digest: 7EZNQZhU07sI7BTJw5zJyOXMgx0=

Name: res/raw/may.mp3
SHA1-Digest: QtwAZ5wQ+DWYbP8ARdQOi9smr68=

Name: res/raw/_wheel.mp3
SHA1-Digest: eIQB51Ee+Lhp13tftT2NYkR/H+w=

Name: res/drawable-hdpi/flag_re.png
SHA1-Digest: pMKaYC9a/RTRDSxTEwHteBjlNHE=

Name: res/raw/_fast.mp3
SHA1-Digest: Ij0pedQ+Pb5XCzGcq6Keh/bPPg8=

Name: res/raw/_belong.mp3
SHA1-Digest: 9G003kS0+fNspP7xRWeBi02juR8=

Name: res/raw/_yesterday.mp3
SHA1-Digest: iDUQwJsIhQvG9UjxofJWfqSQ7xk=

Name: res/layout-sw360dp/title_bar.xml
SHA1-Digest: CcZZZDvFqsGrsm1gn23JQmMw/DQ=

Name: res/raw/over.mp3
SHA1-Digest: jhuf7dMN3wJX3Omy5hGlrkEWHn8=

Name: res/raw/_jump.mp3
SHA1-Digest: Xw2QAUSp/q2QXDNmSKSeiE0Qqg8=

Name: res/raw/_two.mp3
SHA1-Digest: wY/5yX5M8O5L66DRFssHrDAFBvI=

Name: res/raw/_bad.mp3
SHA1-Digest: lPwEaa26WjMMWqm7W2RhYnoLJs8=

Name: res/raw/_cold.mp3
SHA1-Digest: nlLvVTuHX6SPLW+bN4urW47k26Y=

Name: res/raw/_ten.mp3
SHA1-Digest: 0dlVxXbe1u/ddMfdhXkm1fEChBk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/raw/_who.mp3
SHA1-Digest: 6uF+wZgme6wqDFW2VZCJT7L+PRg=

Name: res/raw/were.mp3
SHA1-Digest: l7SyN225tLSjQv4Omvse5QINqSA=

Name: res/raw/_after.mp3
SHA1-Digest: Vpns9Oxh+6wLRalBAYv3u9idbEk=

